DB_SERVER=localhost
DB_PORT=3306
DB_DATABASE=cofus
DB_USER=root
DB_PASSWORD=1234
vnp_TmnCode="EOASESC4";
SECRET_KEY="PHOSRMU09ADV8IIETWZS2KEFKUA7ELKQ"
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_RETURN_URL="https://sandbox.vnpayment.vn/tryitnow/Home/VnPayReturn"
VNP_IP_ADDR="127.0.0.1"