DB_SERVER=database-cofus.h.aivencloud.com
DB_PORT=21528
DB_DATABASE=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_bFV6Zw23m-XW5syW3zh

VNP_TMNCODE=EOASESC4
SECRET_KEY=PHOSRMU09ADV8IIETWZS2KEFKUA7ELKQ
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=https://sandbox.vnpayment.vn/tryitnow/Home/VnPayReturn
VNP_IP_ADDR=127.0.0.1
VNP_HASHSECRET=6VN91W7ILCKUGFYYOQUEL2DWL37K8SV5

MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz

MOMO_PARTNER_CODE1=MOMOBKUN20180529
MOMO_ACCESS_KEY1=klm05TvNBzhg7h7j
MOMO_SECRET_KEY1=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_ENDPOINT_URL=https://7ec8-113-161-34-231.ngrok-free.app/callback/
MOMO_ENDPOINT_NOTICEURL=https://7ec8-113-161-34-231.ngrok-free.app/return/