DB_SERVER=localhost
DB_PORT=3306
DB_DATABASE=cofus
DB_USER=root
NGROK_PATH=Tools/ngrok.exe
MOMO_ENDPOINT_URL=https://7ec8-113-161-34-231.ngrok-free.app/callback/
MOMO_ENDPOINT_NOTICEURL=https://7ec8-113-161-34-231.ngrok-free.app/return/
DB_PASSWORD=Mquan_11a2
